{
  "folders": [
    {
      "path": "."
    },
  ],
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      // Linters and Formatters
      "dbaeumer.vscode-eslint",
      "stylelint.vscode-stylelint",

      // Status Bar Toggle for Format on Save
      "tombonnike.vscode-status-bar-format-toggle",

      // Syntax Support
      "vunguyentuan.vscode-css-variables", // CSS
      "vunguyentuan.vscode-postcss", // CSS
    ]
  },
  "settings": {
    // Stylelint
    "stylelint.validate": ["css"],
    "css.validate": false,

    // Use locally-installed TypeScript instance (supports plugins in tsconfig)
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true
  },
}
